{
    "parser": "@typescript-eslint/parser",
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
        //"plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
        "esModuleInterop": true,
        "tsconfigRootDir": "./",
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "ignorePatterns": ["node_modules"],
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-var": 0,
        "react/prop-types": 0,
        "prefer-rest-params": 0,
        "react/display-name": 0,
        "@typescript-eslint/no-unused-vars": 0,
        "@typescript-eslint/ban-ts-comment": 0,
        "@typescript-eslint/no-this-alias": 1
        //"@typescript-eslint/explicit-module-boundary-types": 0
    }
}
